<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portal USACH</title>

    <link rel="stylesheet" href="./style.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar style-header white-color">
      <div class="container">
        <p class="navbar-text navbar-right m-0">
          Ir a <a href="#" class="navbar-link white-color">Portal USACH</a>
        </p>
      </div>
    </nav>
    <nav class="navbar">
      <div class="container border-bottom">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="black-color" href="#">Menú</a></li>
            <li><a class="black-color" href="#">Menú</a></li>
            <li><a class="black-color" href="#">Menú</a></li>
            <li><a class="black-color" href="#">Menú</a></li>
            <li><a class="black-color" href="#">Menú</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 my-10">
          <img src="./img/dataverse.png" alt="..." class="h-120" />
        </div>
        <div class="col-md-12 my-10 px-90">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <h3 class="sensitive-data">Datos Accesibles</h3>
          </div>
          <div class="col-md-9">
            <p>
              El repositorio de datos de investigación proporciona una
              plataforma para que los investigadores afiliados a USACH
              compartan, conserven, citen y hagan que los datos de investigación
              sean accesibles y detectables.
            </p>
          </div>
        </div>
        <div class="col-md-12 my-10 px-150">
          <form>
            <div class="form-group">
              <div class="col-sm-9 col-md-offset-1">
                <input type="text" class="form-control" id="example" />
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn search-btn">
                  Buscar Datos
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container my-50">
      <div class="row">
        <div class="col-md-8">
          <div class="ml-60">
            <span class="faculty-text">FACULTADES</span>
          </div>
          <div class="row padding-40 faculty-card">
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
            <div class="col-md-4 p-10">
              <div class="mini-card">Nombre de la Facultad o Departamento</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <form class="mt-70">
            <div class="form-group">
              <span>Carga aquí tu set de datos</span>
              <input
                type="file"
                class="form-control"
                style="display: none"
                #fileInput
                id="fileBtn"
              />
              <label class="btn upload-btn" for="fileBtn">Cargar Datos</label>
            </div>
          </form>
          <div class="row">
            <div class="col-md-12 my-10">
              <div class="project-card">
                <div class="project-left-card green-color">300</div>
                <div class="project-right-card">Investigadores</div>
              </div>
            </div>
            <div class="col-md-12 my-10">
              <div class="project-card">
                <div class="project-left-card brown-color">165</div>
                <div class="project-right-card">Proyectos de investigación</div>
              </div>
            </div>
            <div class="col-md-12 my-10">
              <div class="project-card">
                <div class="project-left-card green-color">624</div>
                <div class="project-right-card">Datasets abiertos</div>
              </div>
            </div>
            <div class="col-md-12 my-10">
              <div class="project-card">
                <div class="project-left-card brown-color">9099</div>
                <div class="project-right-card">Archivos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar style-footer">
      <div class="col-md-6 footer-left">
        <img src="./img/usach.png" alt="..." class="h-120" />
      </div>
      <div class="col-md-6 footer-right">
        <span class="w-100">Universidad de Santiago de Chile </span>
        <span class="w-100">
          Avenida Libertador Bernardo O'Higgins nº 3363. Estación
          Central.Santiago. Chile.
        </span>
        <span class="w-100">
          © 2023 The Dataverse Project - Modificado por VRIDEI USACH
        </span>
      </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
